1. Variables

int age = 25;
double salary = 50000.50;
char grade = 'A';
boolean isActive = true;
String name = "John";

2. Input

import java.util.Scanner;
Scanner sc = new Scanner(System.in);
int num = sc.nextInt();
String text = sc.next();

3. Output

System.out.println("Hello");
System.out.print("Java");

4. If-Else

int age = 18;
if (age >= 18) {
    System.out.println("Adult");
} else {
    System.out.println("Minor");
}

5. Switch

int day = 2;
switch(day) {
    case 1: System.out.println("Monday"); break;
    case 2: System.out.println("Tuesday"); break;
    default: System.out.println("Invalid");
}

6. For Loop

for (int i = 1; i <= 5; i++) {
    System.out.println(i);
}

7. While Loop

int i = 1;
while (i <= 5) {
    System.out.println(i);
    i++;
}

8. Do-While Loop

int i = 1;
do {
    System.out.println(i);
    i++;
} while (i <= 5);

9. Arrays

int[] arr = {10, 20, 30};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}
10. Enhanced For Loop

int[] arr = {10, 20, 30};
for (int num : arr) {
    System.out.println(num);
}

11. Methods

public static int add(int a, int b) {
    return a + b;
}
public static void main(String[] args) {
    System.out.println(add(5, 3));
}

12. String

String s = "Java";
System.out.println(s.length());
System.out.println(s.toUpperCase());
System.out.println(s.substring(1, 3));

13. StringBuilder

StringBuilder sb = new StringBuilder();
sb.append("Hello");
sb.append(" Java");
System.out.println(sb.toString());

14. Class and Object

class Student {
    String name;
    void display() {
        System.out.println(name);
    }
}
public class Main {
    public static void main(String[] args) {
        Student s = new Student();
        s.name = "John";
        s.display();
    }
}

15. Constructor

class Student {
    Student() {
        System.out.println("Constructor Called");
    }
}

16. Inheritance

class Animal {
    void sound() {
        System.out.println("Animal Sound");
    }
}

class Dog extends Animal {
}
Dog d = new Dog();
d.sound();

17. Exception Handling

try {
    int a = 10 / 0;
} catch (Exception e) {
    System.out.println("Error");
}

18. ArrayList

import java.util.ArrayList;
ArrayList<String> list = new ArrayList<>();
list.add("Java");
list.add("Python");
System.out.println(list);

19. HashMap

import java.util.HashMap;
HashMap<Integer, String> map = new HashMap<>();
map.put(1, "Java");
map.put(2, "Python");
System.out.println(map.get(1));

20. Main Method Template

public class Main {
    public static void main(String[] args) {

        System.out.println("Hello World");
    }
}
