public class ConvertToBinaryMatrix {
    public static void main(String[] args) {

        int[][] matrix = {
            {5, 0, 3},
            {1, -2, 8},
            {0, 7, 0}
        };

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[i][j] = (matrix[i][j] > 0) ? 1 : 0;
            }
        }

        System.out.println("Binary Matrix:");
        for (int[] row : matrix) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}
